Svenska Fria Ordlistan v1.13

This Swedish Dictionary for Spell Checking is maintained by
Göran Andersson <goran@init.se>.

Copyright © 2003-2015 Göran Andersson <goran@init.se>.

This dictionary is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This dictionary is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with this dictionary.  If not, see <http://www.gnu.org/licenses/>.
